{%load static%}
<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://kit.fontawesome.com/3aab0d0a4c.js" crossorigin="anonymous"></script>
    <title>Sarcasm</title>
    <link rel="icon" type="image/png" href="{% static 'images/favIcon.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static '/css/register.css'%}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <style>
      body {
        height: 100vh;
      }
      nav {
    width: 100%;
    height: 10rem;
    color: grey;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
}

#share button {
    outline: none;
    border-radius: 10px;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: #ffd600;
    color: black;
    padding: 6px 10px;
}

.share-instructions button {
    outline: none;
    border-radius: 10px;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: #ffd600;
    color: black;
    padding: 6px 10px;
}

.share-instructions {
    position: absolute;
    background-color: white;
    border-radius: 1rem;
    padding: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 101;
}

.show-modal {
    display: block !important;
}

.modal-back {
    background-color: black;
    opacity: 0.3;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    top: 0%;
    left: 0%;
    z-index: 100;
}

.ham-nav {
    background-color: rgb(12, 12, 88);
    position: absolute;
    left: 0%;
    top: 0px;
    width: 370px;
    height: 370px;
    padding-top: 70px;
    z-index: 10;
    border-radius: 0px 0px 9999px 0px;
    display: none;
    transition: 0.75s all ease-in;
}

.show {
    display: block;
}

#navbar-img {
    height: 5rem;
    width: auto;
}

.navbar-ele {
    padding: 5px 15px;
    margin: 5px 0px;
}

.navbar-ele a {
    color: grey;
    text-decoration: none;
    font-size: 2rem;
}

.col-submit {
    text-align: center;
}

nav {
    width: 100%;
    height: 100px;
    flex-direction: row;
    color: grey;
    align-items: center;
    justify-content: space-evenly;
    background: #FFFFFF;
    border: 15px solid #8C8C8C;
    box-sizing: border-box;
    position: fixed;
    top: 0%;
    left: 0%;
    opacity: 0;
    display: none;
}

.show-nav {
    opacity: 1;
    display: flex;
}

.slide-down {
    transform: translateY(100px);
}

input[type="submit"] {
    width: 10%;
    padding: 1rem;
    border-radius: 1rem;
    margin: -5rem auto;
    font-size: 2.5rem;
    background-color: #ffd600;
    text-align: center;
    color: #081341;
}

.cursor {
    font-size: 2.5rem;
}

::placeholder {
    color: white;
}

.score {
    background-color: #f64c4c;
    border-radius: 1rem;
    padding: 10px;
}

.team-name {
    text-align: center;
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 0.9;
    margin-top: 1rem;
}

.points {
    font-size: 2.7rem;
    font-family: Pokemon;
}

.pts {
    font-family: Raleway;
}

.level {
    font-size: 2rem;
    font-weight: 500;
}

.pokeball {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 0.5rem solid #333;
    transform-origin: center bottom;
}

.pokeball .base {
    background: #333;
    height: 80%;
    padding: 10%;
}

.pokeball .upper-half {
    position: absolute;
    background: #f15324;
    height: 42%;
    width: 100%;
}

.pokeball .lower-half {
    bottom: 0;
    position: absolute;
    background: white;
    height: 42%;
    width: 100%;
}

.pokeball .inner-circle {
    border-radius: 50%;
    height: 20%;
    width: 20%;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid #333;
    transform: translate(-50%, -50%);
}

.indicator-inner {
    border-radius: 50%;
    height: 20%;
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
}

.indicator {
    border-radius: 50%;
    height: 80%;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f64c4c;
    background: -webkit-radial-gradient(center, #f64c4c, #ff514f 0);
    background: -moz-radial-gradient(center, #f64c4c, #ff514f 0);
    background: radial-gradient(ellipse at center, #f64c4c, #ff514f 0);
    opacity: 0;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

@keyframes shake {
    0% {
        transform: rotate(5deg);
    }
    5% {
        transform: rotate(-5deg);
    }
    10% {
        transform: rotate(5deg);
    }
    15% {
        transform: rotate(-5deg);
    }
    20% {
        transform: rotate(5deg);
    }
    25% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.selected {
    animation: shake 1.5s ease-in infinite;
}

.selected .indicator {
    opacity: 1;
    animation: blink 1s ease-in-out infinite;
}

.selected .indicator-inner {
    background: #f15324;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: inherit;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #ffd600;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    font-size: large;
    font-family: Pokemon;
    font-weight: 400;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar-ele img {
    width: 40px;
}

.team-half img {
    width: 15rem;
}

.share {
    position: absolute;
    height: 10rem;
    width: 10rem;
    bottom: 10%;
    right: 10%;
    border-radius: 50%;
    background-color: cyan;
}

#share img {
    height: 66.7%;
    width: 66.7%;
    position: absolute;
    top: 1.2rem;
    right: 1.7rem;
}

.score-card {
    left: 10%;
    display: grid;
    grid-template-columns: 35% 65%;
}

.points {
    font-size: 7rem;
    display: flex;
    justify-content: center;
    font-family: Pokemon;
}

.team-half {
    padding-left: 20px;
}

.level {
    font-size: 2.5rem;
    margin-top: 2.3rem;
}

@media only screen and (max-width: 600px) {
    .main-heading {
        font-size: 7.5rem;
        margin-top: 80px;
    }
    .score-card {
        width: 90% !important;
        left: 50% !important;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 35% 65%;
    }
    .points {
        font-size: 7rem;
        display: flex;
        justify-content: center;
        padding-left: 50px;
        font-family: Pokemon;
    }
    .level {
        font-size: 2.5rem;
        margin-top: 2.3rem;
    }
    .score-card {
        height: 20vh;
    }
    .team-half img {
        width: 60% !important;
        height: 65% !important;
    }
    .share {
        display: none;
    }
    .team-half {
        width: 20rem;
    }
    nav {
        overflow-x: scroll;
    }
    .share-instructions {
        width: 80%;
    }
}
    </style>
</head>
<body>
    <span class="modal-back"></span>
    <nav>
        <div class="navbar-ele"></div>
        <div class="navbar-ele"></div>
        <div class="navbar-ele" style="padding-right: 150px;"></div>
        <div class="navbar-ele">
            <a href="play"><img src="../../static/images/play.png"></a>
        </div>
        <div class="navbar-ele">
            <a href="leaderboard"><img src="../../static/images/leader.png"></a>
        </div>
        <div class="navbar-ele">
            <a href="faq"><img src="../../static/images/faq.png"></a>
        </div>
        <div class="navbar-ele">
            <a href="team"><img src="../../static/images/team.png"></a>
        </div>
        <div class="navbar-ele" id="mob-share">
            <a href="#"><img id="image-button" src="../../static/images/share.png"></a>
            
        </div> 
        <div class="navbar-ele"><a href="https://www.instagram.com/sarc_iitb/"><i class="fab fa-instagram fa-2x"></i></a></div>
        <div class="navbar-ele"><a href="https://www.facebook.com/SARC.IITB"><i class="fab fa-facebook fa-2x"></i></a></div>
    </nav>

<div class="dropdown" style="position: fixed; left: 20px; top: 30px;">
        <div class="pokeball unselected">
            <div class="upper-half"> </div>
            <div class="lower-half"> </div>
            <div class="base"> </div>
            <div class="inner-circle"> </div>
            <div class="indicator visible"> </div>
            <div class="indicator-inner"> </div>
        </div>
    </div>



    <h1 class='main-heading'>SARCASM</h1>
    <div id="gen-info-section" class="blue-back">

        <div id="gen-info">Your team has successfully registered for SARCasm 2023! <br> Check your webmail for login credentials</div>
        
    </div>
    <br>
    <br>
    <script>
        const pokeball = document.querySelector(".pokeball")
        const nav = document.querySelector("nav")
        const main = document.querySelector(".main")
        const share = document.getElementById("share")
        const shareinst = document.querySelector(".share-instructions")
        const closebut = document.querySelector(".close-button")
        const modalback = document.querySelector(".modal-back")
        const mobshare = document.getElementById("mob-share")
        pokeball.addEventListener("click", function() {
            pokeball.classList.toggle("selected")
            nav.classList.toggle("show-nav")
            main.classList.toggle("slide-down")
        })
        share.addEventListener("click", function() {
            shareinst.classList.add("show-modal")
            modalback.classList.add("show-modal")
        })
        mobshare.addEventListener("click", function() {
            shareinst.classList.add("show-modal")
            modalback.classList.add("show-modal")
        })
        closebut.addEventListener("click", function() {
            shareinst.classList.remove("show-modal")
            modalback.classList.remove("show-modal")
        })

        // document.addEventListener("click", function(){
        //     shareinst.classList.remove("show-modal")
        // })
    </script>
    <script type="text/javascript">
        button = document.getElementById("image-button");
        instructions = document.getElementsByClassName("share-instructions");
        button.addEventListener("click", function() {
            instructions.classList.toggle("show-modal")
        })
    </script> 
    
</body>

</html>